black-screen|Black Screen Terminal Emulator,
	auto_right_margin, back_color_erase,
	backspaces_with_bs, eat_newline_glitch, has_meta_key,
	move_insert_mode, move_standout_mode, prtr_silent,
	columns#80, init_tabs#8, lines#24, max_colors#8,
	max_pairs#64,
	acs_chars=``aaffggiijjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,
	back_tab=\E[Z, bell=^G, carriage_return=^M,
	change_scroll_region=\E[%i%p1%d;%p2%dr,
	clear_all_tabs=\E[3g, clear_screen=\E[H\E[2J,
	clr_bol=\E[1K, clr_eol=\E[K, clr_eos=\E[J,
	column_address=\E[%i%p1%dG,
	cursor_address=\E[%i%p1%d;%p2%dH, cursor_down=^J,
	cursor_home=\E[H, cursor_invisible=\E[?25l,
	cursor_left=^H, cursor_normal=\E[?12l\E[?25h,
	cursor_right=\E[C, cursor_up=\E[A,
	cursor_visible=\E[?12;25h, delete_character=\E[P,
	delete_line=\E[M, enter_alt_charset_mode=\E(0,
	enter_am_mode=\E[?7h, enter_blink_mode=\E[5m,
	enter_bold_mode=\E[1m, enter_ca_mode=\E[?1049h,
	enter_insert_mode=\E[4h, enter_reverse_mode=\E[7m,
	enter_secure_mode=\E[8m, enter_standout_mode=\E[7m,
	enter_underline_mode=\E[4m, erase_chars=\E[%p1%dX,
	exit_alt_charset_mode=\E(B, exit_am_mode=\E[?7l,
	exit_attribute_mode=\E(B\E[m, exit_ca_mode=\E[?1049l,
	exit_insert_mode=\E[4l, exit_standout_mode=\E[27m,
	exit_underline_mode=\E[24m,
	flash_screen=\E[?5h$<100/>\E[?5l,
	init_2string=\E[\041p\E[?3;4l\E[4l\E>,
	insert_line=\E[L, key_a1=\EOw, key_a3=\EOy, key_b2=\EOu,
	key_backspace=^H, key_btab=\E[Z, key_c1=\EOq,
	key_c3=\EOs, key_dc=\E[3~, key_down=\EOB, key_end=\E[4~,
	key_enter=\EOM, key_f1=\EOP, key_f10=\E[21~,
	key_f11=\E[23~, key_f12=\E[24~, key_f13=\E[25~,
	key_f14=\E[26~, key_f15=\E[28~, key_f16=\E[29~,
	key_f17=\E[31~, key_f18=\E[32~, key_f19=\E[33~,
	key_f2=\EOQ, key_f20=\E[34~, key_f3=\EOR, key_f4=\EOS,
	key_f5=\E[15~, key_f6=\E[17~, key_f7=\E[18~,
	key_f8=\E[19~, key_f9=\E[20~, key_home=\E[1~,
	key_ic=\E[2~, key_left=\EOD, key_mouse=\E[M,
	key_npage=\E[6~, key_ppage=\E[5~, key_right=\EOC,
	key_up=\EOA, keypad_local=\E[?1l\E>,
	keypad_xmit=\E[?1h\E=, memory_lock=\El,
	memory_unlock=\Em, meta_off=\E[?1034l,
	meta_on=\E[?1034h, orig_pair=\E[39;49m,
	parm_dch=\E[%p1%dP, parm_delete_line=\E[%p1%dM,
	parm_down_cursor=\E[%p1%dB, parm_ich=\E[%p1%d@,
	parm_insert_line=\E[%p1%dL,
	parm_left_cursor=\E[%p1%dD,
	parm_right_cursor=\E[%p1%dC,
	parm_up_cursor=\E[%p1%dA, print_screen=\E[i,
	prtr_off=\E[4i, prtr_on=\E[5i, reset_1string=\Ec,
	reset_2string=\E[\041p\E[?3;4l\E[4l\E>,
	restore_cursor=\E8, row_address=\E[%i%p1%dd,
	save_cursor=\E7, scroll_forward=^J, scroll_reverse=\EM,
	set_a_background=\E[4%p1%dm,
	set_a_foreground=\E[3%p1%dm,
	set_attributes=%?%p9%t\E(0%e\E(B%;\E[0%?%p6%t;1%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;%?%p7%t;8%;m,
	set_background=\E[4%?%p1%{1}%=%t4%e%p1%{3}%=%t6%e%p1%{4}%=%t1%e%p1%{6}%=%t3%e%p1%d%;m,
	set_foreground=\E[3%?%p1%{1}%=%t4%e%p1%{3}%=%t6%e%p1%{4}%=%t1%e%p1%{6}%=%t3%e%p1%d%;m,
	set_tab=\EH, tab=^I, user6=\E[%i%d;%dR, user7=\E[6n,
	user8=\E[?1;2c, user9=\E[c,
